Format: 3.0 (native)
Source: libsdl2-net
Binary: libsdl2-net, libsdl2-net-dev
Architecture: any
Version: 1.2.9
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_net/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0)
Package-List: 
 libsdl2-net deb libs optional
 libsdl2-net-dev deb libdevel optional
Checksums-Sha1: 
 48c20bb6871cc8860d6a7fad93e74b4c550c912e 356160 libsdl2-net_1.2.9.tar.gz
Checksums-Sha256: 
 01d3c1efffeccf76479db2364bcb7b1ee820432aaed63bbbf6162cf8244d553f 356160 libsdl2-net_1.2.9.tar.gz
Files: 
 0a420aa51e0fb6f7b393d7f2a26aea33 356160 libsdl2-net_1.2.9.tar.gz
