Format: 3.0 (native)
Source: libsdl2-net
Binary: libsdl2-net, libsdl2-net-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_net/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0)
Package-List: 
 libsdl2-net deb libs optional
 libsdl2-net-dev deb libdevel optional
Checksums-Sha1: 
 761316245c94f8968d3aa466b460f4b2e5972285 354537 libsdl2-net_2.0.0.tar.gz
Checksums-Sha256: 
 c409de21b54bcf82332c05bf4c43a012b3a768fb7b4f8381f11d028112068548 354537 libsdl2-net_2.0.0.tar.gz
Files: 
 5139833fd82c589e1e2bfb5e0972b92b 354537 libsdl2-net_2.0.0.tar.gz
