Format: 3.0 (native)
Source: libsdl2-net
Binary: libsdl2-net, libsdl2-net-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_net/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0)
Package-List: 
 libsdl2-net deb libs optional
 libsdl2-net-dev deb libdevel optional
Checksums-Sha1: 
 b61d996b16a38f0be3a353691ca269933eb15c7b 362431 libsdl2-net_2.0.0.tar.gz
Checksums-Sha256: 
 e5dd6413bf4d0ea37113be3c850d19ccd82ed4ed0ed0c113a10529b906194466 362431 libsdl2-net_2.0.0.tar.gz
Files: 
 30a1d351a46a68810603088819013295 362431 libsdl2-net_2.0.0.tar.gz
