Format: 3.0 (native)
Source: libsdl2-net
Binary: libsdl2-net, libsdl2-net-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_net/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0)
Package-List: 
 libsdl2-net deb libs optional
 libsdl2-net-dev deb libdevel optional
Checksums-Sha1: 
 c3bdca21445ab463e21879a501d600365b7c2209 356502 libsdl2-net_2.0.0.tar.gz
Checksums-Sha256: 
 1e0c6cf64b51fff0f8c02230aabd792ee26374ce9bbbf31d574f26224aa750b8 356502 libsdl2-net_2.0.0.tar.gz
Files: 
 af6e5e4fcc3b4f8f0affacf2ca0c6654 356502 libsdl2-net_2.0.0.tar.gz
