Format: 3.0 (native)
Source: libsdl2-image
Binary: libsdl2-image, libsdl2-image-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Aurelien Jarno <aurel32@debian.org>, Felix Geyer <debfx-pkg@fobos.de>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_image/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libjpeg-dev, libpng-dev, libtiff4-dev, zlib1g-dev
Package-List: 
 libsdl2-image deb libs optional
 libsdl2-image-dev deb libdevel optional
Checksums-Sha1: 
 9806030623b275a1ecb3400b46b67b9062c4561f 8109995 libsdl2-image_2.0.0.tar.gz
Checksums-Sha256: 
 2813626b2934b6446bdd83d1b9557b406fe924952985134d0360cf10f9339646 8109995 libsdl2-image_2.0.0.tar.gz
Files: 
 1e1dadc2515807b6e9e41d20749b4513 8109995 libsdl2-image_2.0.0.tar.gz
