Format: 3.0 (native)
Source: libsdl2-image
Binary: libsdl2-image, libsdl2-image-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Aurelien Jarno <aurel32@debian.org>, Felix Geyer <debfx-pkg@fobos.de>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_image/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libjpeg-dev, libpng-dev, libtiff4-dev, zlib1g-dev
Package-List: 
 libsdl2-image deb libs optional
 libsdl2-image-dev deb libdevel optional
Checksums-Sha1: 
 6e256f253120a519e119ed82a36eb503b01f1fd5 1794049 libsdl2-image_2.0.0.tar.gz
Checksums-Sha256: 
 c3015ef2fbb26af0c8182180abdfa3e3452c31c21833a7d174317b84ec9abf64 1794049 libsdl2-image_2.0.0.tar.gz
Files: 
 da47a2a115e37e40949e30cd664ca8c1 1794049 libsdl2-image_2.0.0.tar.gz
