Format: 3.0 (native)
Source: libsdl2-image
Binary: libsdl2-image, libsdl2-image-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Aurelien Jarno <aurel32@debian.org>, Felix Geyer <debfx-pkg@fobos.de>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_image/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libjpeg-dev, libpng-dev, libtiff4-dev, zlib1g-dev
Package-List: 
 libsdl2-image deb libs optional
 libsdl2-image-dev deb libdevel optional
Checksums-Sha1: 
 98b4281424ae183db656c58a114c0f1add68d835 7966401 libsdl2-image_2.0.0.tar.gz
Checksums-Sha256: 
 701d6f5591935decffdbe4302f2edd98ecd73027746d3374913d12f02bccb187 7966401 libsdl2-image_2.0.0.tar.gz
Files: 
 30c945ad56a70934e80042dfaf246385 7966401 libsdl2-image_2.0.0.tar.gz
