Format: 3.0 (native)
Source: libsdl2-image
Binary: libsdl2-image, libsdl2-image-dev
Architecture: any
Version: 1.2.12
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Aurelien Jarno <aurel32@debian.org>, Felix Geyer <debfx-pkg@fobos.de>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_image/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libjpeg-dev, libpng-dev, libtiff4-dev, zlib1g-dev
Package-List: 
 libsdl2-image deb libs optional
 libsdl2-image-dev deb libdevel optional
Checksums-Sha1: 
 5002c679310d7c1637753e304b3b4571e6009e69 1786258 libsdl2-image_1.2.12.tar.gz
Checksums-Sha256: 
 8ffa377bb424ee07259b8ee417583c45aa8c645a499457ff056e19fbc7aa069c 1786258 libsdl2-image_1.2.12.tar.gz
Files: 
 0d8626de74296292d7d327becc87339b 1786258 libsdl2-image_1.2.12.tar.gz
