Format: 3.0 (native)
Source: libsdl2-image
Binary: libsdl2-image, libsdl2-image-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Aurelien Jarno <aurel32@debian.org>, Felix Geyer <debfx-pkg@fobos.de>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_image/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libjpeg-dev, libpng-dev, libtiff4-dev, zlib1g-dev
Package-List: 
 libsdl2-image deb libs optional
 libsdl2-image-dev deb libdevel optional
Checksums-Sha1: 
 03c38e60c0c79e12822a900872db0819e7928726 1786362 libsdl2-image_2.0.0.tar.gz
Checksums-Sha256: 
 b8181766f3853d535c6c7c3216a08f42d70854b6abb67086843a2c40882cc903 1786362 libsdl2-image_2.0.0.tar.gz
Files: 
 f652b3b98f30b340c9df2740cd3fda94 1786362 libsdl2-image_2.0.0.tar.gz
