Format: 3.0 (native)
Source: libsdl2
Binary: libsdl2, libsdl2-dev, libsdl2-dbg
Architecture: any
Version: 2.0.1
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Sam Hocevar <sho@debian.org>, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Felix Geyer <fgeyer@debian.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), dh-autoreconf, dpkg-dev (>= 1.16.1~), libasound2-dev [linux-any], libgl1-mesa-dev, libpulse-dev, libudev-dev [linux-any], libdbus-1-dev [linux-any], libusb2-dev [kfreebsd-any], libusbhid-dev [kfreebsd-any], libx11-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxss-dev, libxt-dev, libxxf86vm-dev
Package-List: 
 libsdl2 deb libs optional
 libsdl2-dbg deb debug extra
 libsdl2-dev deb libdevel optional
Checksums-Sha1: 
 73ddde1e79d5d94e1cbb1fa71da53c203f3e0452 3800098 libsdl2_2.0.1.tar.gz
Checksums-Sha256: 
 725729d666796d7356cfce105fba11e59a88423fabcd94993dacd36366345543 3800098 libsdl2_2.0.1.tar.gz
Files: 
 995465298841ef96803d7e3aa08804e3 3800098 libsdl2_2.0.1.tar.gz
