Format: 3.0 (native)
Source: libsdl2
Binary: libsdl2, libsdl2-dev, libsdl2-dbg
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Sam Hocevar <sho@debian.org>, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Felix Geyer <fgeyer@debian.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), dh-autoreconf, dpkg-dev (>= 1.16.1~), libasound2-dev [linux-any], libgl1-mesa-dev, libpulse-dev, libudev-dev [linux-any], libdbus-1-dev [linux-any], libusb2-dev [kfreebsd-any], libusbhid-dev [kfreebsd-any], libx11-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxss-dev, libxt-dev, libxxf86vm-dev
Package-List: 
 libsdl2 deb libs optional
 libsdl2-dbg deb debug extra
 libsdl2-dev deb libdevel optional
Checksums-Sha1: 
 026818bfe4dfc723d3d5ea8a1cca6e95f48df2fe 4770553 libsdl2_2.0.0.tar.gz
Checksums-Sha256: 
 616b08ebd5fe8a688f845ad8550a7293862619c6990731083449493a0fe9d25e 4770553 libsdl2_2.0.0.tar.gz
Files: 
 1fee9d7bc12490c4670c7f287bac51f4 4770553 libsdl2_2.0.0.tar.gz
