Format: 3.0 (native)
Source: libsdl2
Binary: libsdl2, libsdl2-dev, libsdl2-dbg
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Barry deFreese <bdefreese@debian.org>, Sam Hocevar <sho@debian.org>, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Felix Geyer <fgeyer@debian.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), dh-autoreconf, dpkg-dev (>= 1.16.1~), libasound2-dev [linux-any], libgl1-mesa-dev, libpulse-dev, libudev-dev [linux-any], libdbus-1-dev [linux-any], libusb2-dev [kfreebsd-any], libusbhid-dev [kfreebsd-any], libx11-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxss-dev, libxt-dev, libxxf86vm-dev
Package-List: 
 libsdl2 deb libs optional
 libsdl2-dbg deb debug extra
 libsdl2-dev deb libdevel optional
Checksums-Sha1: 
 1435c63a7121803c88b4ab1e7064aea5bd472007 3760113 libsdl2_2.0.0.tar.gz
Checksums-Sha256: 
 2a8306b7cdea1b480c8a5c86a702894c7e03beb2614352a1b23c9a7f6390fb84 3760113 libsdl2_2.0.0.tar.gz
Files: 
 07c93d3d11cf86a7abf1ee3ef40910fa 3760113 libsdl2_2.0.0.tar.gz
