Format: 3.0 (native)
Source: libsdl2-ttf
Binary: libsdl2-ttf, libsdl2-ttf-dev
Architecture: any
Version: 2.0.12
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_ttf/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libfreetype6-dev
Package-List: 
 libsdl2-ttf deb libs optional
 libsdl2-ttf-dev deb libdevel optional
Checksums-Sha1: 
 45ff059e707cc3f97980243949b9b7b0de56ec23 4016680 libsdl2-ttf_2.0.12.tar.gz
Checksums-Sha256: 
 c7df26dc017fd58ee223c6f439e4cb85ed982ac579cbc27f332b2ed19d5efd55 4016680 libsdl2-ttf_2.0.12.tar.gz
Files: 
 a0c1c2edabc34041c204e62bdc6755b1 4016680 libsdl2-ttf_2.0.12.tar.gz
