Format: 3.0 (native)
Source: libsdl2-ttf
Binary: libsdl2-ttf, libsdl2-ttf-dev
Architecture: any
Version: 2.0.11
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_ttf/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libfreetype6-dev
Package-List: 
 libsdl2-ttf deb libs optional
 libsdl2-ttf-dev deb libdevel optional
Checksums-Sha1: 
 6e62afc6738fd630344d6fde29934a6e06c88153 1876089 libsdl2-ttf_2.0.11.tar.gz
Checksums-Sha256: 
 1b780c7904f126b748a22902998cb42a1adc1ff863c0b71f2f69874ed937e4d8 1876089 libsdl2-ttf_2.0.11.tar.gz
Files: 
 b3ce61f8d490fe07232be423abaa63bd 1876089 libsdl2-ttf_2.0.11.tar.gz
