Format: 3.0 (native)
Source: libsdl2-ttf
Binary: libsdl2-ttf, libsdl2-ttf-dev
Architecture: any
Version: 2.0.12
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_ttf/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libsdl2-dev (>= 2.0.0), libfreetype6-dev
Package-List: 
 libsdl2-ttf deb libs optional
 libsdl2-ttf-dev deb libdevel optional
Checksums-Sha1: 
 c539f3e94d7572a5404ade235890b595aba85e72 4023366 libsdl2-ttf_2.0.12.tar.gz
Checksums-Sha256: 
 a7359f857f564b161d92bc76d38a228c20b3daf5426f545dfcd4fdd2316abcc3 4023366 libsdl2-ttf_2.0.12.tar.gz
Files: 
 077e299fe41378980b0ec143da49aa2c 4023366 libsdl2-ttf_2.0.12.tar.gz
