Format: 1.0
Source: dummygl
Binary: dummygl-dev
Architecture: any
Version: 0.0.1
Maintainer: Sam Lantinga <slouken@libsdl.org>
Homepage: http://steampowered.com/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 8.1.3), quilt (>= 0.40)
Package-List: 
 dummygl-dev deb libdevel optional
Checksums-Sha1: 
 73d92f36dd6419de2283635612a5b5ddeffec9a6 135747 dummygl_0.0.1.tar.gz
Checksums-Sha256: 
 af8b61e05ba6c5c3fde7b9440b875ef657ec8d8385759e343194b7a858a8a999 135747 dummygl_0.0.1.tar.gz
Files: 
 07e22ec7bd6e8f1d56edf49b0bcb00d5 135747 dummygl_0.0.1.tar.gz
