Format: 1.0
Source: dummygl
Binary: dummygl-dev
Architecture: any
Version: 0.0.1
Maintainer: Valve Corporation <linux@steampowered.com>
Homepage: http://www.steampowered.com/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 8.0.0), quilt (>= 0.40)
Checksums-Sha1: 
 a2edf7be1a582839d2a3e1f7453bf15a3527fae1 140648 dummygl_0.0.1.tar.gz
Checksums-Sha256: 
 7076d2246ba9593317717476b5a5d9cdf664cf33b86de907aff3b3979510cd1a 140648 dummygl_0.0.1.tar.gz
Files: 
 65ebf8d629d7fd23e86864b917176f85 140648 dummygl_0.0.1.tar.gz
