Format: 3.0 (native)
Source: libsdl2-mixer
Binary: libsdl2-mixer, libsdl2-mixer-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_mixer/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libflac-dev (>= 1.2.1), libfluidsynth-dev, libmikmod2-dev (>= 3.1.11), libogg-dev (>= 1.2.0), libsdl2-dev (>= 2.0.0), libtool, libvorbis-dev (>= 1.2.0)
Package-List: 
 libsdl2-mixer deb libs optional
 libsdl2-mixer-dev deb libdevel optional
Checksums-Sha1: 
 abdc6bacae6ff6650d32898fe61edc53ad7b16c1 10367534 libsdl2-mixer_2.0.0.tar.gz
Checksums-Sha256: 
 0cd85fd547f370450e2d57ffd4fa865186f9c4aaa373ffcc0acf588c157cd4f6 10367534 libsdl2-mixer_2.0.0.tar.gz
Files: 
 62de54dbbefc41c4b44cb7dc902ff7d2 10367534 libsdl2-mixer_2.0.0.tar.gz
