Format: 3.0 (native)
Source: libsdl2-mixer
Binary: libsdl2-mixer, libsdl2-mixer-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_mixer/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libflac-dev (>= 1.2.1), libfluidsynth-dev, libmikmod2-dev (>= 3.1.11), libogg-dev (>= 1.2.0), libsdl2-dev (>= 2.0.0), libtool, libvorbis-dev (>= 1.2.0)
Package-List: 
 libsdl2-mixer deb libs optional
 libsdl2-mixer-dev deb libdevel optional
Checksums-Sha1: 
 b755e580fc795d515b1dea744fb77b459afafca5 10292455 libsdl2-mixer_2.0.0.tar.gz
Checksums-Sha256: 
 5b79d79d2705421dd3f6eeeda431e38f8193dd14ab5f76268cd3f2af56c87777 10292455 libsdl2-mixer_2.0.0.tar.gz
Files: 
 6f44ba141c2949201980811f26378310 10292455 libsdl2-mixer_2.0.0.tar.gz
