Format: 3.0 (native)
Source: libsdl2-mixer
Binary: libsdl2-mixer, libsdl2-mixer-dev
Architecture: any
Version: 1.2.13
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_mixer/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libflac-dev (>= 1.2.1), libfluidsynth-dev, libmikmod2-dev (>= 3.1.11), libogg-dev (>= 1.2.0), libsdl2-dev (>= 2.0.0), libtool, libvorbis-dev (>= 1.2.0)
Package-List: 
 libsdl2-mixer deb libs optional
 libsdl2-mixer-dev deb libdevel optional
Checksums-Sha1: 
 8932b64fdfaac0acf6eec1eee47d90959e86adb6 3594013 libsdl2-mixer_1.2.13.tar.gz
Checksums-Sha256: 
 b30d99605989f7c6979c2b1d8d37ceb895de8635b3c42012e8c7afabd603c6e0 3594013 libsdl2-mixer_1.2.13.tar.gz
Files: 
 8d4050d1de6e929d8a3f4298c95df81d 3594013 libsdl2-mixer_1.2.13.tar.gz
