Format: 3.0 (native)
Source: libsdl2-mixer
Binary: libsdl2-mixer, libsdl2-mixer-dev
Architecture: any
Version: 2.0.0
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>, Sam Lantinga <slouken@libsdl.org>
Homepage: http://www.libsdl.org/projects/SDL_mixer/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.9.0~), dh-autoreconf, dpkg-dev (>= 1.16.1~), libflac-dev (>= 1.2.1), libfluidsynth-dev, libmikmod2-dev (>= 3.1.11), libogg-dev (>= 1.2.0), libsdl2-dev (>= 2.0.0), libtool, libvorbis-dev (>= 1.2.0)
Package-List: 
 libsdl2-mixer deb libs optional
 libsdl2-mixer-dev deb libdevel optional
Checksums-Sha1: 
 2461a0fdccdddd8b81bbaebef62827354266d006 3593301 libsdl2-mixer_2.0.0.tar.gz
Checksums-Sha256: 
 1a84aac8e165ffa7ff795e011ceb0f9ee4fa68a4c3dfd586690b85fcdb7ae74f 3593301 libsdl2-mixer_2.0.0.tar.gz
Files: 
 6988f59fb67459d442d053c79bec252e 3593301 libsdl2-mixer_2.0.0.tar.gz
